<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';font-size: 22px;
            margin: 0;
            padding: 0;
            height: 100%;
            background: #F6F5FA;
            /* Other global styles */
          }
        .bg_design{
          background-color: #D7F5FF;
          height: 92.5vh;
          width: 100wh;
        }
        .navbar {
            background-color: #F6F5FA;
            overflow: hidden;
            box-shadow: 0px 4px 16px 0px rgba(24, 2, 12, 0.10);
            height: 7vh;
          }
          
          .navbar a {
            float: left;
            color: #18020c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* .navbar a:hover {
            background-color: #ddd;
            color: #18020c;
          } */
          
          .navbar .logo {
            display: block;
            float: left;
            padding: 14px 16px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: #0066FF;
          }
          
          .navbar .search-bar {
            display: flex;
            float: left;
            margin-left: 20px;
            align-items: center;
          }
        
          .navbar .search-bar input[type="text"] {
          margin: 7px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 15px;
          width: 300px;
        }
        .navbar .search-bar button[type="submit"] {
          padding: 10px 20px;
          margin-left: 10px;
          border: none;
          border-radius: 5px;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
        }
          
          .navbar .user-button {
            float: right;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            margin: 7px;
        
          }
          
          .navbar::after {
            content: "";
            display: table;
            clear: both;
          }
        
          .navbar .user{
            float: right;
           }
           
          .navbar .user .user-button {
                   float: right;
                   font-size: 16px;
                   text-align: center;
                   text-decoration: none;
                   border: none;
                   border-radius: 5px;
                   color: #fff;
                   background-color: #007bff;
                   cursor: pointer;
                   margin: 7px;
                   padding: 10px;
               
                 }
           
          .navbar .user a{
                   text-decoration: none;
                   color: #fff;
                   padding: 0px;
                   margin: 0px;
                 }
  .content-table{
    padding: 20px;
    font-size: 16px;
  }

  .player {
    padding: 0;
    border: 0;
    background: inherit;
    cursor: pointer;
    outline: none;
    width: 20px;
    height: 10px;
  }

  .input-button{
    padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      color: #fff;
      background-color: #007bff;
      cursor: pointer;
      margin: 7px;
      width: 200px;
   }
   
   .input-button a{
    text-decoration: none;
    color: #fff;
    padding: 0px;
   margin: 0px;
   }
    </style>
</head>
<body>
    <nav style="box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)">                    
        <div class="navbar">
          <a class="logo" href="/home">euKreta</a>
          <a href="/">X</a>
          <div class="user">
            {% if user.is_authenticated %}
                <a href="/signout"><button class= "user-button" type="submit">SignOut</button></a>
                {% else %}
                <a href="/signup"><button class= "user-button" type="submit">SignUp</button></a>
                <a href="/signin"><button class= "user-button" type="submit">SignIn</button></a>
                {% endif %}
            </div>
        </div>
      </nav>
      <div class="content-table">
        <table border="2px">
          <tr>
            <th>Call To</th>
            <th>Caller ID</th>
            <th>File Name</th>
            <th>Recording</th>
          </tr>
          {% for item in audio_name %}
          <tr>
            <td>User</td>
            <td>XXXXXX</td>
            <td >{{ item }}</td>
            <td class="player">
              <audio  controls >
                <source src="/media/{{ item }}">
              </audio>
            </td>
          </tr>
          {% endfor %}
        </table>
      </div>
<a href="/auditor/process/{{code}}">
    {% csrf_token %}
    <button class="input-button" display="flex" justify-content="center" align-items="center" margin-top= "10px" >Process</button>
</a>
</body>
</html>